# SpringBoot-Medtech-ROI-Analyzer

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/RemotePatientMonitoringSystem02/: RemotePatientMonitoringSystem02Application.java
src/main/java/com/example/RemotePatientMonitoringSystem02/controller/agriculture/: AgricultureController.java  CropDiseaseDetectionController.java  LivestockMonitoringController.java  PrecisionAgricultureController.java  SmartFarmingController.java  SmartGreenhouseController.java  SmartIrrigationController.java
src/main/java/com/example/RemotePatientMonitoringSystem02/controller/healthcare/: HealthcareController.java  MedicalAssetTrackingController.java  RemotePatientMonitoringController.java  SmartDiagnosticsSystemController.java  SmartHospitalController.java  SmartPharmacyController.java  TelemedicineSystemController.java
src/main/java/com/example/RemotePatientMonitoringSystem02/controller/realEstate/: RealEstateController.java  SmartBuildingController.java  SmartHomeController.java
src/main/java/com/example/RemotePatientMonitoringSystem02/controller/retail/: RetailController.java  SmartCustomerAnalyticsController.java  SmartPricingController.java  SmartStoreController.java
src/main/java/com/example/RemotePatientMonitoringSystem02/controller/transportation/: SmartParkingController.java  TransportationController.java
src/main/java/com/example/RemotePatientMonitoringSystem02/entity/agriculture/: CropDiseaseDetectionDevices.java  LivestockMonitoringDevices.java  PrecisionAgricultureDevices.java  SmartFarmingDevices.java  SmartGreenhouseDevices.java  SmartIrrigationDevices.java
src/main/java/com/example/RemotePatientMonitoringSystem02/entity/healthcare/: MedicalAssetTrackingDevices.java  RemotePatientMonitoringDevices.java  SmartDiagnosticsSystemDevices.java  SmartHospitalDevices.java  SmartPharmacyDevices.java  TelemedicineSystemDevices.java
src/main/resources/: application-cloud.yml  application.yml
src/main/resources/db.migration/agriculture/: V1_agriculture_data_migration.sql
src/main/resources/db.migration/healthcare/: V1_create_and_seed_smart_hospital_devices_table.sql  V2_create_and_seed_remote_patient_monitoring_devices.sql  V3_create_and_seed_smart_pharmacy_devices_table.sql  V3_create_and_seed_telemedicine_system_devices_table.sql  V4_create_and_seed_medical_asset_tracking_devices_table.sql  V5_create_and_seed_smart_diagnostics_system_devices_table.sql  V6_create_and_seed_telemedicine_system_devices.sql
src/main/resources/db.migration/realEstate/: V1_real_estate_data_migration.sql
src/main/resources/db.migration/retail/: V1_retail_data_migration.sql
src/main/resources/db.migration/transportation/: V1_transportation_data_migration.sql
src/main/resources/static/: style.css
src/main/resources/templates/: industries-list.html
src/main/resources/templates/agriculture/: agriculture-list.html
src/main/resources/templates/healthcare/: healthcare-ROI-result.html  healthcare-list-form.html  healthcare-list.html  remote-patient-monitoring-ROI.html  remote-patient-monitoring-form.html
src/main/resources/templates/real-estate/: real-estate-list.html
src/main/resources/templates/retail/: retail-list.html
src/main/resources/templates/transportation/: transportation-list.html
src/test/java/com/example/RemotePatientMonitoringSystem02/: RemotePatientMonitoringSystem02ApplicationTests.java
(+43 files in other folders)
